{
  "short_name": "Pupper",
  "name": "Pupper - Dog Adoption App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f3760b",
  "background_color": "#ffffff",
  "description": "Find your perfect Labrador Retriever companion through our innovative adoption platform."
}
